
[1m=== INTEGRITY SHIELD (SHARDED) ===[0m
Directory: app/config/content
Status: 12 shards, 1509 topics.
Stats:  10994 links, 4578 formula refs.
[93mNOTE: 'jsonschema' library not found. Skipping structural validation.[0m

[93mWARNINGS (1356):[0m
  - Low Depth: [displacement-current] word count too low (597).
  - Low Depth: [field-intensity-relation] word count too low (554).
  - Low Depth: [magnetic-interface-condition] word count too low (547).
  - Low Depth: [orthogonal-vectors] word count too low (599).
  - Low Depth: [radial-fields] word count too low (577).
  ... and 1351 more.

[92m✓ SHIELD SECURE: All shards are valid and linked.[0m
